# connectedlap-analytics

./: README.md  build.xml  build.xml~  pom.xml
src/assembly/: src.xml
src/main/resources/carbonapps/ConnectedLap/: artifacts.xml
src/main/resources/carbonapps/ConnectedLap/EventExecution_ConnectedLap_1.0.0/: EventExecution_ConnectedLap.siddhiql
src/main/resources/carbonapps/ConnectedLap/EventReceiver_ConnectedLap_1.0.0/: EventReceiver_ConnectedLap.xml
src/main/resources/carbonapps/ConnectedLap/EventStream_ConnectedLap_1.0.0/: org.wso2.iot.connectedlap_1.0.0.json~
src/main/resources/carbonapps/ConnectedLap/EventStream_ConnectedLap_ChargerPluggedIn_1.0.0/: org.wso2.iot.devices.charger.plugged.in_1.0.0.json
src/main/resources/carbonapps/ConnectedLap/Sparkscripts_1.0.0/: Connected_Lap_Script.xml~
